{
  "name": "f-fuse",
  "version": "0.0.3",
  "description": "Defining functions to be executed during special periods",
  "main": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"no test\" && exit 0",
    "watch": "webpack --watch"
  },
  "author": "SystemLight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SystemLight/f-fuse/issues"
  },
  "homepage": "https://github.com/SystemLight/f-fuse#readme",
  "keywords": [
    "f-fuse",
    "event",
    "function",
    "special",
    "Critical time",
    "定义函数",
    "特殊执行",
    "关键时"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "core-js": "^3.6.4"
  }
}
